\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{CQs V2}
\author{Alexandre Locci Martins}
\date{May 2023}

\begin{document}

\maketitle

\section{CQs}

\begin{itemize}
    \item CQ1  Quais falhas foram identificadas no sistema?
    \item CQ2  Qual processo de teste foi utilizado para identificar as falhas do projeto?
    \item CQ3  Qual a duração do processo de teste que identificou a falha do sistema?
    \item CQ4  Quais foram as manifestações da falha?
    \item CQ5* Qual erro gerou o defeito no sistema?
    \item CQ6* Qual defeito gerou a falha do sistema?
    \item CQ7* A falha foi identificada na fase de teste unitário?
    \item CQ8  A falha foi identificada na fase de teste de integração?
    \item CQ9  A falha foi identificada na fase de teste de sistema?
    \item CQ10 A falha foi identificada na fase de teste de aceitação?
    \item CQ11 Quais ferramentas foram usadas no processo de identificação?
    \item CQ12 Quais as taxas de cobertura de código antes e depois da identificação da falha?
    \item CQ13 Quais técnicas de cobertura foram utilizadas no processo de identificação da falha?
    \item CQ14 Quais técnicas de teste estão envolvidas na localização da falha?
    \item CQ15 Quais os recursos de hardware utilizados pelo sistema que apresentou a falha?
    \item CQ16 Qual a linguagem na qual o sistema com falha foi escrito?
    \item CQ17 Qual o ambiente de teste no qual a falha foi localizada?
\end{itemize}

*Relação transitiva.

\end{document}
