\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{QCs}
\author{Alexandre Locci Martins}
\date{April 2023}

\begin{document}

\maketitle

\section{QCs}

\begin{itemize}
    \item QC's modelo.
    \begin{enumerate}        
        \item O modelo gera estimativas inadequadas \footnote{Baixa performance do modelo.} para o problema em analise?
        \item O modelo foi escolhido corretamente?
        \item O modelo foi inicializado corretamente?
        \item Os pesos das variáveis de inicialização estão corretos?
        \item A arquitetura da rede é adequada ao modelo?
     \end{enumerate} 
     \item QC's camadas.
       \begin{enumerate}
          \item A estrutura das camadas está correta?
          \item O tipo de camada é adequado ao tipo de dado de entrada?\footnote{Simétrica.}
          \item O número de camadas do modelo foi superestimado?
          \item O número de camadas do modelo foi subestimado?
          \item O número de neurônios por camada foi superestimado?
          \item O número de neurônios por camada foi subestimado?
          \item O modelo foi inicializado corretamente?
          \item A função softmax (função de normalização) foi definida corretamente? 
          \item O tipo de camada foi definido corretamente?
          \item Ocorrem redundâncias de camadas?
          \item \textit{Dense layers} forma definidas e implementadas corretamente?
          \item \textit{Drop layers} foram definidas e implementadas corretamente?
        \end{enumerate}
      \item QC's GPU.        
        \begin{enumerate}
           \item A GPU está sendo usada corretamente?
           \item O endereço de destino da GPU foi corretamente definido?
           \item A GPU definida na especificação é a que está efetivamente em uso?
           \item O processo de paralelismo da GPU está correto?
           \item O processo de transferência de dados para GPU está correto?
           \item Há processos da CPU sendo executados na GPU?    
           \item Há operações não suportadas pelo CUDA Tensor sendo realizadas?
       \end{enumerate}
     \item QC's API.
        \begin{enumerate}
           \item A API foi definida/implementada corretamente?
           \item  A quantidade de memória disponibilizada está correta?
           \item Os argumentos foram definidos nos escopos corretos?
           \item As variáveis globais foram inicializadas?
        \end{enumerate}    
     \item Tensor e Inputs.
        \begin{enumerate}
           \item  A modelagem do Tensor está correta?
           \item  O formato dos dados de entrada está correto em relação ao método definido? \footnote{Simétrica.}
           \item O formato dos dados de entrada está correto em relação as camadas? \footnote{Simétrica.}
           \item O tipo de dado é adequado?
           \item A formatação dos dados de entrada está correta?
        \end{enumerate}    
    \item Treinamento.
        \begin{enumerate}
           \item Os dados de treino forma rotulados corretamente?
           \item As \textit{features} foram selecionadas corretamente?
           \item Os dados apresentam bom balanceamento?
           \item O tamanho do conjunto de dados de treino é adequado?
           \item A qualidade dos elementos do conjunto de treino é adequada?
           \item O resultado do treino é um número desproporcional de categorias de saída?
           \item Todas as \textit{features} relevantes foram usadas no treino? Houve descartes errados?
           \item Existem classes sobrepostas na saída dos dados?
           \item A memória definida para o treino é adequada?
           \item A função de otimização foi corretamente definida?
           \item A função de custo/erro \footnote{\textit{Loss function.}} foi definida \footnote{Escolhida e implementada} corretamente?
           \item A taxa de aprendizado é adequada?
           \item O número de épocas é adequado?
           \item O tamanho do \textit{batch} é adequado? 
        \end{enumerate}      
        \item QC's Gerais de caracterização
        \begin{enumerate}
            \item Quais tipos de falhas são mais frequentes?
            \item Qual a principal causa de falhas em ML?
            \item Quais os impactos mais frequentes?
            \item Quais estágios do pipeline de aprendizado profundo são mais vulneráveis a bugs?
            \item Os bugs seguem um padrão comum? 
        \end{enumerate}        
\end{itemize}
\end{document}
